# Generated by Django 3.1.1 on 2020-10-15 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matakuliah', models.CharField(max_length=255)),
                ('nama_dosen', models.CharField(max_length=255)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('semester', models.CharField(choices=[('GA', 'Ganjil'), ('GN', 'Genap')], max_length=255)),
                ('tahun', models.CharField(choices=[(2019, '2019/2020'), (2020, '2020/2021'), (2021, '2021/2022'), (2022, '2022/2023'), (2023, '2023/2024'), (2024, '2024/2025')], max_length=255)),
                ('ruang_kelas', models.CharField(max_length=255)),
            ],
        ),
    ]
