# Generated by Django 3.1.1 on 2020-10-23 05:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='description',
            field=models.TextField(error_messages={'description': 'This field is required.'}),
        ),
    ]
